:root{
	--defaultFont: PingFang SC, Heiti SC, Microsoft YaHei UI;

	--appBackground: #F1F2F6;
	--appText: #4A4A4A;
	
	--hintText: #eaeaea;
	--hintBackground: rgba(0,0,0,0.6);
	--hintShadow: rgba(0,0,0,0.5);
	
	--helperBackground: rgba(0,0,0,0.7);
	
	--maskFilterColor: rgba(0,0,0,0.1);
	
	--reloadHintBackground: white;
	--reloadHintShadow: silver;
	--reloadHintStartColor: #FF6C12;
	--reloadHintFinishColor: #5cb85c;
	
	--headerHeight: 40px;
	--headerBackground: #F8F8F8;
	--headerText: #2B2B2B;
	--headerMargin: 1px;
	--headerShadow: 0 0 1px #B2B2B2;
	
	--footerHeight: 50px;
	--footerIconSize: 20px;
	--footerBackground: var(--headerBackground);
	--footerFrontground: #444444;
	--footerFrontgroundHighlight: #F9A540;
	--footerMargin: var(--headerMargin);
	--footerShadow: var(--headerShadow);
	
	--photoNavColor: white;
	--photoNavShadow: rgba(0,0,0,0.5);
	
	--dialogBackground: rgba(255,255,255,0.95);
	--dialogShadow: rgba(0,0,0,0.5);
	--dialogTextSize: 14px;
	--dialogButtonTextSize: 14px;
	
	--photoViewBtnBackground: #FF6C12;
	--photoViewBtnText: white;
	--photoViewBtnShadow: silver;
	
	--loadingColor: silver;
	--loadingAltColor: gray;
	
	--roundCloseBackground: white;
	--roundCloseFrontground: gray;
	--roundCloseShadow: gray;
	
	--readableBackground: white;
	
	--primaryBackground: #FF6C12;
	--primaryActiveBackground: #FF6D0A;
	--primaryBorder: #FF6C12;
	--primaryActiveBorder: #FF6D0A;
	--primaryFrontground: white;
	--primaryActiveFrontground: var(--primaryFrontground);
	
	--defaultBackground: white;
	--defaultActiveBackground: #e6e6e6;
	--defaultBorder: #BABABA;
	--defaultActiveBorder: #adadad;
	--defaultFrontground: #3E3E3E;
	--defaultActiveFrontground: #333333;
	
	--successBackground: #5cb85c;
	--successActiveBackground: #449d44;
	--successBorder:#4cae4c;
	--successActiveBorder:#398439;
	--successFrontground:white;
	--successActiveFrontground:var(--successFrontground);
	
	--infoBackground: #5bc0de;
	--infoActiveBackground: #31b0d5;
	--infoBorder:#46b8da;
	--infoActiveBorder:#269abc;
	--infoFrontground:white;
	--infoActiveFrontground:var(--infoFrontground);
	
	--warningBackground:#f0ad4e;
	--warningActiveBackground:#ec971f;
	--warningBorder:#eea236;
	--warningActiveBorder:#d58512;
	--warningFrontground:white;
	--warningActiveFrontground:var(--warningFrontground);
	
	--dangerBackground:#d9534f;
	--dangerActiveBackground:#c9302c;
	--dangerBorder:#d43f3a;
	--dangerActiveBorder:#ac2925;
	--dangerFrontground:white;
	--dangerActiveFrontground:var(--dangerFrontground);
}